(function(global){
	global.$_Tawk_AccountKey='556d95e405d4552f6b1c9c9f';
	global.$_Tawk_WidgetId='1esog4vmn';
	global.$_Tawk_Unstable=false;
	global.$_Tawk = global.$_Tawk || {};
	(function(b){var a={pluralFormFunction:function(c){return"other"}};a.chat=a.chat||{};a.chat.AGENT_JOIN_CONVERSATION={message:"#n sohbete kat\u0131ld\u0131",vars:["n"]};a.chat.AGENT_LEFT_CONVERSATION={message:"#n sohbeti terk etti",vars:["n"]};a.chat.Warning={message:"Uyar\u0131"};a.chat.accept_call={message:"Kabul Et"};a.chat.agent_ringing={message:"Gelen \u00c7a\u011fr\u0131"};a.chat.call_end_details={message:"#startedOn saatinde ba\u015flad\u0131 ve #duration s\u00fcrd\u00fc",vars:["startedOn",
"duration"]};a.chat.call_error_load={message:"\u00c7a\u011fr\u0131 ayr\u0131nt\u0131lar y\u00fcklenemiyor."};a.chat.call_started_on={message:"#startedOn saatinde ba\u015flad\u0131",vars:["startedOn"]};a.chat.chatEnded={message:"Sohbetiniz sona erdi."};a.chat.chat_qm={message:"Sohbet?"};a.chat.chat_text={message:"Sohbet"};a.chat.completed_call={message:"\u00c7a\u011fr\u0131 sona erdi"};a.chat.decline_call={message:"Reddet"};a.chat.defaultName={message:"Siz (ismi de\u011fi\u015ftir)"};a.chat.departmentIsAway=
{message:"Departman #strongStart #departmentName #strongEnd \u015fu anda d\u0131\u015far\u0131da.",vars:["departmentName","strongStart","strongEnd"]};a.chat.departmentIsOffline={message:"Departman #strongStart #departmentName #strongEnd \u015fu anda \u00e7evrimd\u0131\u015f\u0131. Ba\u015fka bir departmana y\u00f6nlendirilebilirsiniz.",vars:["departmentName","strongStart","strongEnd"]};a.chat.dislike={message:"Bu sohbeti be\u011fenmedin"};a.chat.download={message:"\u0130ndir"};a.chat.downloadFile=
{message:"Dosyay\u0131 \u0130ndir"};a.chat.dragDropText={message:"Dosyalar\u0131 buraya s\u00fcr\u00fckleyin ve b\u0131rak\u0131n"};a.chat.emoji_error_load={message:"Emojiler y\u00fcklenemiyor"};a.chat.error_title={message:"Hata"};a.chat.failed={message:"Ba\u015far\u0131s\u0131z"};a.chat.generalUploadError={message:'"#fileName", l\u00fctfen tekrar deneyin.',vars:["fileName"]};a.chat.generalUploadErrorLabel={message:"Dosya y\u00fcklenemedi"};a.chat.hideButton={message:"Sohbeti Gizle"};a.chat.incoming_call_message=
{message:"#name ki\u015fisinden gelen \u00e7a\u011fr\u0131",vars:["name"]};a.chat.insert_emoji={message:"Emoji ekle"};a.chat.justNow={message:"\u015fu anda"};a.chat.like={message:"Bu sohbeti be\u011fendin"};a.chat.limit2={message:"Mobil taray\u0131c\u0131lar i\u00e7in maksimum dosya boyutu 2 MB 'd\u0131r. L\u00fctfen daha k\u00fc\u00e7\u00fck boyutta bir dosya y\u00fckleyin."};a.chat.limit50={message:"Maksimum dosya boyutu 50 MB'd\u0131r. L\u00fctfen daha k\u00fc\u00e7\u00fck boyutta bir dosya y\u00fckleyin."};
a.chat.live_chat={message:"Canl\u0131 Sohbet"};a.chat.mail_text={message:"E posta"};a.chat.messageQueuedTitile={message:"Mesaj s\u0131raya eklendi"};a.chat.message_not_delivered={message:"\u0130leti teslim edilemedi, tekrar g\u00f6ndermek i\u00e7in t\u0131klay\u0131n."};a.chat.message_too_long={message:"\u0130leti 5000 karakterden fazla olamaz"};a.chat.missed_agent={message:"Cevaps\u0131z \u00c7a\u011fr\u0131"};a.chat.missed_visitor={message:"Bir \u00e7a\u011fr\u0131y\u0131 ka\u00e7\u0131rd\u0131n\u0131z"};
a.chat.missed_visitor_messagePreview={message:"\u015eu ki\u015fiden bir cevaps\u0131z \u00e7a\u011fr\u0131n\u0131z var"};a.chat.mobileName={message:"Siz"};a.chat.newChat={message:"Yeni Sohbet Ba\u015flat"};a.chat.newMessages={message:"Yeni Mesajlar"};a.chat.new_conversation={message:"Yeni G\u00f6r\u00fc\u015fme"};a.chat.notificationTitle={message:"bildirim"};a.chat.ongoing_call={message:"Devam Eden \u00c7a\u011fr\u0131"};a.chat.pasted_image_title={message:"#dateTime tarihinde yap\u0131\u015ft\u0131r\u0131lan resim",
vars:["dateTime"]};a.chat.profile_prechat_text={message:"Sohbete ba\u015flamak i\u00e7in l\u00fctfen a\u015fa\u011f\u0131daki formu doldurun."};a.chat.rejected_call={message:"\u00c7a\u011fr\u0131y\u0131 reddettiniz"};a.chat.remove_rate={message:"Bu konu\u015fmayla ilgili puanlaman\u0131z geri al\u0131nm\u0131\u015ft\u0131r."};a.chat.resend={message:"Tekrar g\u00f6nder"};a.chat.retry={message:"Yeniden deneyin."};a.chat.sayButton={message:"Yaz"};a.chat.say_something={message:"Bir cevap yaz\u0131n..."};
a.chat.screen_share_error={message:"Ekran payla\u015f\u0131m\u0131 yap\u0131lam\u0131yor."};a.chat.send_mail={message:"E posta G\u00f6nder"};a.chat.tryAgain={message:"Tekrar deneyin."};a.chat.uploading={message:"Y\u00fckl\u00fcyor..."};a.chat.video_call_error={message:"Video \u00e7a\u011fr\u0131s\u0131 kullan\u0131labilir de\u011fil."};a.chat.visitor_name={message:"Ziyaret\u00e7i ad\u0131"};a.chat.visitor_ringing={message:"Aran\u0131yor..."};a.chat.voice_call_error={message:"Sesli \u00c7a\u011fr\u0131 kullan\u0131labilir de\u011fil."};
a.chat.we_are_live={message:"\u015eu anda \u00e7evrimi\u00e7iyiz ve sizinle sohbet etmek i\u00e7in haz\u0131r\u0131z. Canl\u0131 sohbet ba\u015flatmak i\u00e7in bir \u015feyler yaz\u0131n."};a.days=a.days||{};a.days["0"]={message:"Pazar"};a.days["1"]={message:"Pazartesi"};a.days["2"]={message:"Sal\u0131"};a.days["3"]={message:"\u00c7ar\u015famba"};a.days["4"]={message:"Per\u015fembe"};a.days["5"]={message:"Cuma"};a.days["6"]={message:"Cumartesi"};a.form=a.form||{};a.form.CancelButton={message:"\u0130ptal"};
a.form.ChangeUsername={message:"Kullan\u0131c\u0131 ad\u0131n\u0131 de\u011fi\u015ftir"};a.form.CloseButton={message:"Kapat"};a.form.DepartmentsErrorMessage={message:"Birim gerekli."};a.form.DepartmentsPlaceholder={message:"birim se\u00e7in.."};a.form.EmailErrorMessage={message:"Ge\u00e7ersiz e-posta adresi."};a.form.EmailPlaceholder={message:"E-posta Adresi"};a.form.EmailTranscriptFormMessage={message:"Bu sohbetin e-posta adresinize g\u00f6nderilmesi i\u00e7in l\u00fctfen a\u015fa\u011f\u0131daki formu doldurun."};
a.form.EmailTranscriptTo={message:"Konu\u015fmay\u0131 E-posta ile g\u00f6nder"};a.form.EndChatMessage={message:"Bizimle sohbet etti\u011finiz i\u00e7in te\u015fekk\u00fcr ederiz. Yeni bir g\u00f6r\u00fc\u015fme ba\u015flatabilir ya da e-posta adresinizi girerek bu g\u00f6r\u00fc\u015fmenin bir d\u00f6k\u00fcm\u00fcn\u00fc posta kutunuza iletebilirsiniz."};a.form.EndChatTitle={message:"Bu sohbeti sonland\u0131rmak istedi\u011finize emin misiniz?"};a.form.EndingProcess={message:"Sonland\u0131r\u0131l\u0131yor"};
a.form.HelloAndWelcome={message:"Ho\u015f Geldiniz"};a.form.MessageErrorMessage={message:"500 karakterden uzun olmayan bir mesaj gerekli."};a.form.MessagePlaceholder={message:"mesaj\u0131n\u0131z.."};a.form.NameErrorMessage={message:"\u0130sim gerekli."};a.form.NameFormMessage={message:"L\u00fctfen sizi bir sonraki sefer tan\u0131yabilmemiz i\u00e7in isminizi de\u011fi\u015ftirin."};a.form.OfflineFormMessage={message:"L\u00fctfen a\u015fa\u011f\u0131daki formu doldurun. M\u00fcmk\u00fcn olan en k\u0131sa s\u00fcrede size geri d\u00f6nece\u011fiz."};
a.form.OfflineMessageNotSent={message:"Mesaj\u0131n\u0131z g\u00f6nderilirken bir hata olu\u015ftu. L\u00fctfen tekrar deneyin."};a.form.OfflineMessageSent={message:"Mesaj\u0131n\u0131z ba\u015far\u0131yla g\u00f6nderilmi\u015ftir!"};a.form.PhoneErrorMessage={message:"Ge\u00e7ersiz telefon numaras\u0131"};a.form.PreChatFormMessage={message:"M\u00fcsait olan en yak\u0131n birimle sohbete ba\u015flamak i\u00e7in l\u00fctfen a\u015fa\u011f\u0131daki formu doldurun."};a.form.PreChatFormMessageProfile=
{message:"Bizimle sohbete ba\u015flamak i\u00e7in l\u00fctfen a\u015fa\u011f\u0131daki formu doldurun."};a.form.QuestionErrorMessage={message:"500 karakterden uzun olmayan bir soru gerekli."};a.form.QuestionPlaceholder={message:"Mesaj\u0131n\u0131z..."};a.form.RequiredErrorMessage={message:"Bu alan gereklidir"};a.form.SaveButton={message:"Kaydet"};a.form.SavingProcess={message:"Kaydediliyor"};a.form.SendButton={message:"G\u00f6nder"};a.form.SendMessage={message:"Mesaj\u0131 g\u00f6nder"};a.form.SendingProcess=
{message:"G\u00f6nderiliyor"};a.form.StartChatButton={message:"Sohbete Ba\u015fla"};a.form.SubmitButton={message:"G\u00f6nder"};a.form.SubmittedFrom={message:"G\u00f6nderen:"};a.form.SubmittingProcess={message:"G\u00f6nderiliyor"};a.form.TranscriptMessage={message:"E-posta adresinizi girerek bu g\u00f6r\u00fc\u015fmenin bir d\u00f6k\u00fcm\u00fcn\u00fc posta kutunuza iletebilirsiniz."};a.form.any={message:"Herhangi bir"};a.form.chatEnded={message:"G\u00f6r\u00fc\u015fme sona erdi"};a.form.department=
{message:"Departman"};a.form.email={message:"E-posta"};a.form.errorSaving={message:"Kaydedilemedi. L\u00fctfen tekrar deneyin"};a.form.message={message:"\u0130leti"};a.form.name={message:"\u0130sim"};a.form.phone={message:"Telefon"};a.form.question={message:"Soru"};a.form.saved={message:"Kaydedildi"};a.form.saving={message:"Kaydediliyor..."};a.form.sendAgain={message:"Tekrar G\u00f6nder"};a.form.skip={message:"Ge\u00e7"};a.form.visitButton={message:"Tawk.to'yu ziyaret edin"};a.menu=a.menu||{};a.menu.change_name=
{message:"\u0130sim De\u011fi\u015ftir"};a.menu.email_transcript={message:"Transkritpi e-posta ile g\u00f6nder"};a.menu.end_chat_session={message:"Bu sohbet oturumunu sonland\u0131r"};a.menu.popout_widget={message:"Ayr\u0131 g\u00f6r\u00fc\u015fme penceresi"};a.menu.sound_off={message:"Ses kapal\u0131"};a.menu.sound_on={message:"Ses A\u00e7\u0131k"};a.months=a.months||{};a.months["0"]={message:"Ocak"};a.months["1"]={message:"\u015eubat"};a.months["10"]={message:"Kas\u0131m"};a.months["11"]={message:"Aral\u0131k"};
a.months["2"]={message:"Mart"};a.months["3"]={message:"Nisan"};a.months["4"]={message:"May\u0131s"};a.months["5"]={message:"Haziran"};a.months["6"]={message:"Temmuz"};a.months["7"]={message:"A\u011fustos"};a.months["8"]={message:"Eyl\u00fcl"};a.months["9"]={message:"Ekim"};a.notifications=a.notifications||{};a.notifications.maximum_file_upload_warning={message:"\u00dczg\u00fcn\u00fcm, bir defada en \u00e7ok #limitFileNumber dosya transfer edilebilir. L\u00fctfen a\u015fa\u011f\u0131daki dosyalar\u0131 tekrar deneyin :",
vars:["limitFileNumber"]};a.notifications.maximum_size_upload_warning={message:"Dosya aktar\u0131m\u0131 dosya ba\u015f\u0131na #limitFileSize ile s\u0131n\u0131rland\u0131r\u0131lm\u0131\u015ft\u0131r. L\u00fctfen ilgili dosya ya da dosyalar\u0131 s\u0131k\u0131\u015ft\u0131r\u0131p tekrar deneyin.",vars:["limitFileSize"]};a.notifications.retry={message:"Yeniden dene"};a.overlay=a.overlay||{};a.overlay.cookiesOff={message:"\u00c7erez fonksiyolar\u0131 kapal\u0131 oldu\u011fu i\u00e7in bu sohbeti kullanamazs\u0131n\u0131z. L\u00fctfen a\u00e7\u0131k duruma getirin ve taray\u0131c\u0131n\u0131z\u0131 yenileyin."};
a.overlay.inactive={message:"Sohbeti tekrar ba\u015flatmak i\u00e7in buraya t\u0131klay\u0131n"};a.overlay.maintenance={message:"Sohbet sistemi bak\u0131mda"};a.overlay.tawkContent={message:"tawk.to taraf\u0131ndan sa\u011flanan bu ara\u00e7, size siteniz \u00fczerindeki ziyaret\u00e7ileri g\u00f6r\u00fcnt\u00fclemenizi ve onlarla ba\u011flant\u0131 kurman\u0131z\u0131 sa\u011flayan \u00fccretsiz bir mesajla\u015fma uygulamas\u0131d\u0131r."};a.rollover=a.rollover||{};a.rollover.chatMenu={message:"Men\u00fc"};
a.rollover.emailTranscriptOption={message:"Transkripti e-postala"};a.rollover.end={message:"Sohbeti Bitir"};a.rollover.knowledgeBase={message:"Bilgi Taban\u0131"};a.rollover.maximize={message:"B\u00fcy\u00fclt"};a.rollover.minimize={message:"K\u00fc\u00e7\u00fclt"};a.rollover.negativeRating={message:"Bu diyalogu -1 puan ile de\u011ferlendirin"};a.rollover.popOut={message:"Yeni pencere"};a.rollover.positiveRating={message:"Bu diyalogu +1 puan ile de\u011ferlendirin"};a.rollover.resendMessage={message:"Mesaj\u0131 tekrar g\u00f6nder"};
a.rollover.resize={message:"Yeniden boyutland\u0131r"};a.rollover.screenShare={message:"Ekran Payla\u015fma"};a.rollover.uploadFile={message:"Dosya Y\u00fckle"};a.rollover.videoCall={message:"G\u00f6r\u00fcnt\u00fcl\u00fc Arama"};a.rollover.voiceCall={message:"Sesli Arama"};a.status=a.status||{};a.status.away={message:"D\u0131\u015far\u0131da"};a.status.offline={message:"\u00c7evrimd\u0131\u015f\u0131"};a.status.online={message:"\u00c7evrimi\u00e7i"};a.transcript=a.transcript||{};a.transcript.CONVERSATION_STARTED_ON=
{message:"Sohbet ba\u015flad\u0131"};a.transcript.me={message:"Ben"};a.transcript.transcriptStartedOn={message:"#dateString, #time'da",vars:["dateString","time"]};a.transcript.transcriptSubject={message:"E-posta sohbet transkripti a\u00e7\u0131k #host \u00fczerinden ba\u015flad\u0131 #startedOn",vars:["host","startedOn"]};a.chat=a.chat||{};a.chat.hours={pluralVars:["num"],message:{one:"#num saat",other:"#num saat"}};a.chat.messageQueuedText={pluralVars:["t"],message:{one:"Tahmini bekleme s\u00fcresi #strongStart #t dakika #strongEnd",
other:"Tahmini bekleme s\u00fcresi #strongStart #t dakika #strongEnd"},vars:["strongStart","strongEnd"]};a.chat.minutes={pluralVars:["num"],message:{one:"#num dakika",other:"#num dakika"}};a.chat.newMessage={pluralVars:["num"],message:{one:"#num yeni mesaj",other:"#num yeni mesaj"}};a.chat.seconds={pluralVars:["num"],message:{one:"#num saniye",other:"#num saniye"}};b.$_Tawk.language=a;b.$_Tawk.languageUpdater&&b.$_Tawk.languageUpdater()})("undefined"===typeof global?window:global);

	(function(b){function c(){var d=document.getElementsByTagName("script")[0],a=document.createElement("script");a.async=!0;a.src="https://static-v.tawk.to/709/app.js";a.charset="UTF-8";a.setAttribute("crossorigin","*");d.parentNode.insertBefore(a,d)}"complete"===document.readyState?c():b.attachEvent?b.attachEvent("onload",c):b.addEventListener("load",c,!1)})(window);

})(window);